/* stylelint-disable */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here.
All colors MUST be HSL.
*/

@layer base {
  :root {
    --radius: 0.75rem;
    --background: 0 0% 100%;
    --foreground: 262 50% 10%;
    --card: 0 0% 100%;
    --card-foreground: 262 50% 10%;
    --popover: 0 0% 100%;
    --popover-foreground: 262 50% 10%;
    --primary: 262 60% 50%;
    --primary-foreground: 0 0% 100%;
    --secondary: 14 85% 60%;
    --secondary-foreground: 262 50% 10%;
    --muted: 262 20% 96%;
    --muted-foreground: 262 15% 45%;
    --accent: 180 50% 95%;
    --accent-foreground: 180 60% 25%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 262 20% 90%;
    --input: 262 20% 90%;
    --ring: 262 60% 50%;
    --success: 142 76% 36%;
    --warning: 38 92% 50%;
    --info: 199 89% 48%;
    --chart-1: 262 60% 50%;
    --chart-2: 14 85% 60%;
    --chart-3: 180 60% 45%;
    --chart-4: 38 92% 50%;
    --chart-5: 142 76% 36%;
    --sidebar-background: 262 40% 98%;
    --sidebar-foreground: 262 50% 10%;
    --sidebar-primary: 262 60% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 262 30% 94%;
    --sidebar-accent-foreground: 262 50% 10%;
    --sidebar-border: 262 20% 88%;
    --sidebar-ring: 262 60% 50%;
    --gradient-primary: linear-gradient(135deg, hsl(262 60% 50%), hsl(262 70% 60%));
    --gradient-card: linear-gradient(135deg, hsl(0 0% 100%), hsl(262 20% 98%));
    --shadow-card: 0 2px 8px rgba(0, 0, 0, 0.08);
    --shadow-hover: 0 4px 16px rgba(0, 0, 0, 0.12);
  }

  .dark {
    --background: 262 50% 8%;
    --foreground: 0 0% 98%;
    --card: 262 40% 12%;
    --card-foreground: 0 0% 98%;
    --popover: 262 40% 12%;
    --popover-foreground: 0 0% 98%;
    --primary: 262 70% 65%;
    --primary-foreground: 262 50% 10%;
    --secondary: 14 70% 45%;
    --secondary-foreground: 0 0% 100%;
    --muted: 262 30% 18%;
    --muted-foreground: 262 15% 65%;
    --accent: 180 40% 15%;
    --accent-foreground: 180 60% 85%;
    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;
    --border: 262 30% 20%;
    --input: 262 30% 20%;
    --ring: 262 70% 65%;
    --success: 142 70% 45%;
    --warning: 38 90% 55%;
    --info: 199 85% 55%;
    --chart-1: 262 70% 65%;
    --chart-2: 14 70% 55%;
    --chart-3: 180 60% 50%;
    --chart-4: 38 90% 55%;
    --chart-5: 142 70% 45%;
    --sidebar-background: 262 45% 10%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 262 70% 65%;
    --sidebar-primary-foreground: 262 50% 10%;
    --sidebar-accent: 262 35% 16%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 262 30% 18%;
    --sidebar-ring: 262 70% 65%;
    --gradient-primary: linear-gradient(135deg, hsl(262 70% 65%), hsl(262 80% 75%));
    --gradient-card: linear-gradient(135deg, hsl(262 40% 12%), hsl(262 35% 15%));
    --shadow-card: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-hover: 0 4px 16px rgba(0, 0, 0, 0.4);
  }
}

@layer utilities {
  .gradient-text {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(262 70% 60%));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
  }
  
  .gradient-text-animated {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)), hsl(var(--primary)));
    background-size: 200% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    animation: gradient-shift 3s ease infinite;
  }
  
  @keyframes gradient-shift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }

  .gradient-bg-primary {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(262 70% 60%));
  }

  .gradient-bg-secondary {
    background: linear-gradient(135deg, hsl(var(--secondary)), hsl(14 90% 70%));
  }

  .gradient-bg-accent {
    background: linear-gradient(135deg, hsl(var(--accent)), hsl(180 55% 85%));
  }
  
  .gradient-primary {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(262 70% 60%));
  }
  
  .gradient-vibrant {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)), hsl(180 60% 50%));
    background-size: 200% 200%;
    animation: gradient-shift 5s ease infinite;
  }

  .glass-effect {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .dark .glass-effect {
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .card-hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .card-hover:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
  }
  
  /* Enhanced Shadow System */
  .shadow-glow {
    box-shadow: 0 0 20px -5px hsl(var(--primary) / 0.3);
  }
  
  .shadow-glow-lg {
    box-shadow: 0 0 40px -10px hsl(var(--primary) / 0.4);
  }
  
  .shadow-glow-secondary {
    box-shadow: 0 0 20px -5px hsl(var(--secondary) / 0.3);
  }
  
  .shadow-colorful {
    box-shadow: 0 4px 20px -2px hsl(var(--primary) / 0.2), 0 8px 40px -4px hsl(var(--secondary) / 0.15);
  }

  .smooth-transition {
    transition: all 0.3s ease-in-out;
  }
  
  /* Hover Lift Effect */
  .hover-lift {
    transition: transform 0.3s ease-out;
  }
  
  .hover-lift:hover {
    transform: translateY(-2px);
  }
  
  /* Pulse Animation */
  .pulse-slow {
    animation: pulse-slow 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  @keyframes pulse-slow {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
  }
  
  /* Bounce Animation */
  .bounce-subtle {
    animation: bounce-subtle 2s ease-in-out infinite;
  }
  
  @keyframes bounce-subtle {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
  }
  
  /* Shimmer Effect */
  .shimmer {
    position: relative;
    overflow: hidden;
  }
  
  .shimmer::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 2s infinite;
  }
  
  @keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
  }
  
  /* Rotate Animation */
  .rotate-slow {
    animation: rotate-slow 20s linear infinite;
  }
  
  @keyframes rotate-slow {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  
  /* Scale on Hover */
  .hover-scale {
    transition: transform 0.3s ease-out;
  }
  
  .hover-scale:hover {
    transform: scale(1.05);
  }
  
  /* Glow on Hover */
  .hover-glow {
    transition: all 0.3s ease-out;
  }
  
  .hover-glow:hover {
    box-shadow: 0 0 20px hsl(var(--primary) / 0.5);
  }

  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: 'rlig' 1, 'calt' 1;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight;
  }

  h1 {
    @apply text-4xl xl:text-5xl;
    line-height: 1.1;
  }

  h2 {
    @apply text-3xl xl:text-4xl;
    line-height: 1.2;
  }

  h3 {
    @apply text-2xl xl:text-3xl;
    line-height: 1.3;
  }

  p {
    @apply leading-7;
  }
}
